label yuna_chapter_one:
    scene bg field
    "這是八月的最後一天，那金黃太陽高高掛在天上，把日光灑落大地。\n"
    extend "碧藍的天空與田園翠綠的草地相接，間中掛上一片兩片潔白的雲彩。"
    "在這炎熱的夏日裡，有一個人正踏上征途。"

    "。。。。。"
    player "「天啊，果然35度不是鬧着玩的。。。」"
    player "「還好我今天是想過來觀星的，若是叫我在這種氣溫行山，\n怕不到三十分鐘就要叫民安隊——」"

    "突然，一個白色的背影吸引了[player_name]的注意。"

    "那是一個女孩的背影，女孩身穿一條白色的連身裙，頭戴一頂闊邊的草帽。\n"
    extend "女孩的棕髮隨微風輕擺，纖幼的雙手在面前的油畫紙上輕揮。\n"
    extend "女孩那美麗的背影就有如筆尖上的油彩，深深銘在了[player_name]的心中。"

    "突然，東風一吹。"
    "東風把女孩的草帽從頭頂吹起，吹向你的方向。"

    player "「不好了。。」"
    "(男主跳身接帽)"
    "帽是接到，男主卻摔了一跤。"

    show yuna normal
    yuna "「你沒事吧！」"

    player "「我沒事。。。」\n"
    extend "「你的帽子。。」"

    yuna "「對。。對不起。。」"

    player "「不用對不起啦，助人為快樂之本嘛。」\n"
    extend "「話說，你是在畫畫嗎？」"

    yuna "「對。。對！」"

    player "「很厲害呢！那麼你加油吧」\n"
    extend "「嘿嘿。。」"
    scene bg room with dissolve

    player "剛才那個女孩。。。。"

    player "「好了，做夠夢了，這麼漂亮的人，是與我無緣的吧。」\n"
    extend "「好！工作去，工作去！」"

    scene bg star_night with dissolve

    "當晚，因為天氣很好，男主決定出外觀星。。。"

    player "「這個要這樣調，這個要這樣調。。。」"

    yuna "「唉？那不正是今天那個人嗎？」"

    player "「這個要這樣調，這個要這樣調。。。」"

    player "「嘩！！」"

    show yuna normal
    yuna "「對不起，那個。。你是在觀星嗎？」"

    player "「欸，你不正是今天的女孩嗎？」\n"
    extend "「沒錯啊，我正在觀星。」"

    yuna "「觀星？觀星很酷呢！」"

    player "「嘻嘻，那裹那裹。。。」"

    yuna "「那個。。」\n"
    extend "「你這表情。。"
    extend "你不會是覺得我太煩了吧。。」"

    player "「吓，不是啊」\n"
    extend "「為甚麼你會這樣想呢？」"

    yuna "「啊，對，對不起，誤會你呢。」\n"
    extend "「那個。。"
    extend "你不會討厭我的吧。」"

    player "「吓，怎會，怎會。。」"
    player "這女的也太怕生了吧。"

    yuna "「那麼，我可以問你一個問題嗎？」"
    yuna "「其實呢，我之所以來這裡，是因為我正在畫一幅有關星空的畫呢。」"
    yuna "「平日那些相片中那些星空，不都是有哪些什麼一條條的那個什麼什麼的嗎－－」"

    player "「那是星流跡。。」"

    yuna "「沒錯沒錯，就是那個！」"
    yuna "「但是呢，但是呢，不知為何，我今天看了整晚，也看不到那個什麼星流跡什麼的。」"
    yuna "「你能教教我要如何看嗎？」"

    player "「那個，星流跡是不能用肉眼看得到的。」"

    yuna "「啊？！但是為甚麼呢？」"
    yuna "「為什麼星流跡不能用肉眼看見呢？」"

    player "「呵呵，那就等我解釋給你聽吧！」"

    menu:
        "你要聆聽講解嗎？"

        "聆聽":
            jump yuna_chapter_one_explain

        "不聆聽":
            jump yuna_chapter_one_explain_complete

label yuna_chapter_one_explain:
    player "「好！我們先看看看這幅圖。(拿出紙筆開始畫圖。)」"

    player "「我們就好像這個人一樣活在地球表面，而我們平日看到的星星，其實都離我們千百光年那麼遠－－」"

    yuna "「請問，什麼叫光年呢？」"

    player "「啊，對不起，一時用了比較複雜的字眼。」"
    player "「總之，千百光年就是很遠很遠的意思。」"

    player "「你平日看很遠很遠的事物時，有發現如果一件物體離你很很遠很遠的時候，即使物體有一點的移動，你也看不出它有移動對吧。」"

    yuna "「嗯，就好像我們平日都看不到天上的雲有明顯的移動那樣吧。」"

    player "「沒錯！就是這樣。」\n"
    player "「同樣道理，正因為天上的星星都離我們很遠很遠，所以在我們的角度而言，我們可以把它們當作鑲嵌在一個類似水晶球的，\n"
    extend "名叫天球的的球面上的一個不動的點。」"

    player "「雖然它們在那水晶球的位置是固定的，但他們在我們的眼中，卻是一直在移動的，為什麼呢？」"

    player "「原來，"
    extend "並不是他們在動，而是我們在動。」"

    player "「你看看這幅圖，正因為我們沿著地軸轉動\n"
    extend "所以在我們看來，星星像以地軸為中心，繞著我們轉圈。」"

    player "「而我們平日時常說的北極星，因為處於地軸的正上方」"
    player "「因此，不論我們如何轉圈，它都永遠在我們的正北方。\n"
    extend "而觀乎整晚，與我們而言，就會看到眾星以北極星為中心，作圓周運動。」"

    yuna "「哦！所以古人云：『誓如北辰，居其所而眾星拱之』就是這原因。」"

    player "「沒錯。」"
    player "「但是，圓周運動的速度是很慢的」\n"
    extend "「你想想，一天大概為24小時，而一天過後，地球約轉了一個完整的360度。」\n"
    player "「因此，每一小時，地球就轉了360/24 = 15 度。\n"
    extend "也就是星星每一小時，從東向西轉了15 度。」"

    player "「因此，唯有用鏡頭長期曝光，才能把一晚的星星所行走的軌跡記錄下來，連成一線，形成我們平日所說的星流跡。」"

label yuna_chapter_one_explain_complete:
    yuna "「哦！原來是這樣一回事！」"

    player "「沒錯，就是這麼的一回事。」"
    player "「好了好了，既然你也明白了星流跡的原理，那我亦功成身退，回去觀我的星了」"

    "－－－"

    yuna "「那個。。」"
    yuna "「我們能做個朋友嗎。。」"

    player "「但是我們才相識不久，且連對方的名字也不知道－」"

    $yuna.next_name()
    yuna "「我叫[yuna.name]！這樣可以了嗎？你能和我做朋友嗎？」"

    "聽到她那激動的發言，本來想敷衍過去的我呆住了。。"

    "細心看她的臉，卻發現剛才面帶笑容的她，眼角竟有一點淚光。\n"
    extend "深邃眼睛映襯著湛藍的夜空，閃閃生輝，淒美卻帶點寂寞。\n"
    extend "這一刻，"
    extend "我的心軟了下來。"

    player "「喂喂，不要擺出那麼傷感的表情嘛，最多我答應你就是了。」"

    yuna "「真的？你真的願意和我做朋友？！」"

    player "「嗯，不過嘛，其實我平日也很忙的」"
    player "「你是著在這的吧，我可不是可以常常探你的哦。」"

    yuna "「沒關係的。即使你不常常探我，也是沒關係的。\n"
    extend "只要有人願意和我做朋友，那我就已經很滿足了。」"

    yuna "「但是啊，雖然你不探我也可以。。」"
    yuna "「但如果你能在週末來一來的話。。」"
    yuna "「我也是會很開心的啦」\n"
    extend "「大概。」"

    yuna "「啊，時間到了，我得回家了，不然他們會擔心的。」"
    hide yuna with dissolve

    "說罷，她便有如狐狸般，一聲不發就轉頭溜走了。"

    "明星高掛，微風輕拂，夜幕之下，又再次剩下我，獨自守著夜空。"


return
